9

0	0
-1.0	-1.0
2	0 0 	0
./rectangle.lagrange.2.bas_fun.so
	lambda_1	gradient_lambda_1

0	1
1.0	-1.0
2	0 0 	0
./rectangle.lagrange.2.bas_fun.so
	lambda_2	gradient_lambda_2

0	2
1.0	1.0
2	0 0 	0
./rectangle.lagrange.2.bas_fun.so
	lambda_3	gradient_lambda_3

0       3
-1.0    1.0
2	0 0 	0
./rectangle.lagrange.2.bas_fun.so
        lambda_4        gradient_lambda_4

1	0
0.0	-1.0
2	0 0	0
./rectangle.lagrange.2.bas_fun.so
	lambda_5	gradient_lambda_5

1	1
1.0	0.0
2	0 0	0
./rectangle.lagrange.2.bas_fun.so
	lambda_6	gradient_lambda_6

1	2
0.0	1.0
2	0 0	0
./rectangle.lagrange.2.bas_fun.so
	lambda_7	gradient_lambda_7

1	3
-1.0	0.0
2	0 0	0
./rectangle.lagrange.2.bas_fun.so
	lambda_8	gradient_lambda_8

2	0
0.0	0.0
2	0 0	0
./rectangle.lagrange.2.bas_fun.so
	lambda_9	gradient_lambda_9

